<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mr Tommy's Fast Food Menu</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* 4 columns */
            gap: 20px;
            padding: 20px;
            justify-content: center;
            /* Center items horizontally */
        }

        #order {
            background: #003950;
            border-radius: 24px;
            text-align: center;
            justify-content: center;
            margin-bottom: 50px;

        }

        button {
            background-color: aliceblue;
            min-width: 10%;
            height: 48px;
            border: none;
        }

        header {
            text-align: center;
            background-color: #cd2028;
            height: 65px;
            justify-content: space-between;
            border-radius: 0 0 0 48px;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 48px;
        }

        .item {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .item img {
            justify-content: center;
            align-items: center;
            max-width: 60%;
            height: auto;
            border-radius: 5px;
        }

        h2 {

            text-align: center;
            margin-top: 0;
        }

        .item p {
            text-align: center;
            margin-bottom: 0;
            font-family: sans-serif;
        }



        footer {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            font-size: medium;
            font-family: "Century Gothic", serif;
            background-color: burlywood;
            /* Set the background color */
            color: black;
            /* Set the text color */
            padding: 10px 10% 10px 10%;
            margin-top: 20px;
            text-align: center;
        }

        footer ul {
            list-style: none;
            padding-bottom: 30px;
        }

        .i33 nav {
            width: auto;
            float: none;
        }

        .i33 nav ul {
            background-color: burlywood;
            height: auto;
        }

        /* Media query for screens larger than 769px (desktop) */
        @media (min-width: 769px) {
            #menu ul {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 50px;
                background-color: #cd2028;
            }

            #menu ul li {
                display: block;
                text-align: center;
            }

            #menu ul li a {
                display: inline-block;
                color: white;
                padding: 14px 20px;
                text-decoration: none;
            }

            #menu ul li a:hover {
                background-color: brown;
                color: black;
            }
        }

        @media (max-width: 769px) {
            footer {
                font-size: small;
                padding: 0;
                margin-top: 0;
            }

            #menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #333;
            }

            #menu ul li {
                display: block;
                text-align: center;
            }

            #menu ul li a {
                display: block;
                color: white;
                padding: 14px 20px;
                text-decoration: none;
            }

            #menu ul li a:hover {
                background-color: #ddd;
                color: black;
            }

            h1 {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 38px;
            }
        }
    </style> -->

    <link rel="icon" type="image/x-icon" href="../images/Cheeseburgericon.png">
    <!-- Source: https://commons.wikimedia.org/wiki/File:Cheeseburger1310544885.png -->

    <link rel="stylesheet" href="../css/site.css">

</head>

<body class="menu">

    <!-- Header -->

    <header>
        <h1>Stay hungry, my friends.</h1>
    </header>
    <div id="order">
        <a href="order.html"><button>Order Delivery Now</button></a>
    </div>
    <div id="header">
    </div>
    <nav id="menu" >
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li class="currentwebpage"><a href="menu.html">MENU</a></li>
            <li><a href="combodetail.html">COMBOS</a></li>
            <li><a href="order.html">ORDER</a></li>
            <li><a href="locations.html">LOCATIONS</a></li>
            <li><a href="rewards.html">REWARDS & DEALS</a></li>
            <li><a href="catering.html">CATERING</a></li>
            <li><a href="newsletter.html">NEWSLETTER</a></li>
        </ul>
    </nav><br><br>

    <!-- Photo Grid -->
    <h2>Dinner&Lunch</h2>
    <div class="container">
        <div class="item">
            <img src="../images/menu/combos.png" style="width:100%" alt="combos">
            <p>Combos</p>
        </div>
        <div class="item">
            <img src="../images/menu/cheeseburgers.png" style="width:100%" alt="cheeseburgers">
            <p>Cheeseburgers</p>
        </div>
        <div class="item">
            <img src="../images/menu/chickens.png" style="width:100%" alt="chickens">
            <p>Chickens, wraps & more</p>
        </div>
        <div class="item">
            <img src="../images/menu/fires.png" style="width:100%" alt="fries">
            <p>Fries & sides</p>
        </div>
        <div class="item">
            <img src="../images/menu/bevrages.png" style="width:100%" alt="beverages">
            <p>Beverages</p>
        </div>
        <div class="item">
            <img src="../images/menu/coffees.png" style="width:100%" alt="coffees">
            <p>Coffees</p>
        </div>
        <div class="item">
            <img src="../images/menu/salads.png" style="width:100%" alt="salads">
            <p>Fresh-made salads</p>
        </div>
        <div class="item">
            <img src="../images/menu/forstys.png" style="width:100%" alt="forstys">
            <p>Frosty</p>
        </div>
        <div class="item">
            <img src="../images/menu/kid.png" style="width:100%" alt="kids menu">
            <p>Kid's meals</p>
        </div>
    </div>
    <h2>Breakfast</h2>
    <div class="container">
        <div class="item">
            <img src="../images/menu/bcombos.png" style="width:100%" alt="breakfast combos">
            <p>Breakfast Combos</p>
        </div>
        <div class="item">
            <img src="../images/menu/crossiants.png" style="width:100%" alt="crossiants">
            <p>Crossiants</p>
        </div>
        <div class="item">
            <img src="../images/menu/biscuits.png" style="width:100%" alt="biscuits">
            <p>Biscuits</p>
        </div>
        <div class="item">
            <img src="../images/menu/classics.png" style="width:100%" alt="classics">
            <p>Classics</p>
        </div>
        <div class="item">
            <img src="../images/menu/bwraps.png" style="width:100%" alt="breakfast wraps">
            <p>Breakfast Wraps</p>
        </div>
        <div class="item">
            <img src="../images/menu/sweets.png" style="width:100%" alt="sweets">
            <p>Sides & Sweets</p>
        </div>
        <div class="item">
            <img src="../images/menu/bevrages.png" style="width:100%" alt="bevrages">
            <p>Beverages</p>
        </div>
        <div class="item">
            <img src="../images/menu/coffees.png" style="width:100%" alt="coffees">
            <p>Coffees</p>
        </div>
    </div>
    <footer>
        <div class="i33">
            <h3>Restaurant hours</h3>
            <p>From Monday to Sunday <br>Open 24 Hours</p>
            <p>Breakfast ends at 10:00 AM Today</p>
            <p>Holiday Hours May Vary</p>
        </div>
        <div class="i33">
            <h3>Contact</h3>
            <p>6301 Silver Dart Dr<br>
                Unit G 202, Terminal 3<br>
                Mississauga, ON L5P 1B2<br></p>
            <p>phone: <a href="tel:905-761-8848">905-761-8848</a></p>
        </div>
        <div class="i33">
            <h3>At This Location</h3>
            <ul>
                <li>Breakfast</li>
                <li>Mobile Ordering</li>
                <li>Mobile Payment</li>
                <li>Wi-Fi</li>
            </ul>
        </div>

        <div class="i33">
            <h3>Quick Links</h3>
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li  class="currentwebpage"><a href="menu.html">MENU</a></li>
                    <li><a href="combodetail.html">COMBOS</a></li>
                    <li><a href="order.html">ORDER</a></li>
                    <li><a href="locations.html">LOCATIONS</a></li>
                    <li><a href="rewards.html">REWARDS & DEALS</a></li>
                    <li><a href="catering.html">CATERING</a></li>
                    <li><a href="newsletter.html">NEWSLETTER</a></li>
                </ul>
            </nav>
        </div>

        <p id="copyright">Copyright &copy; 2024
        </p>
    </footer>
</body>

</html>